# QueMePongo-Mobile

./: App.js  app.json  index.js  package-lock.json  package.json
actions/: ropaActions.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quemepongo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: EscanerScreen.js  FavoritasScreen.js  GuardarropasScreen.js  PrecargadasScreen.js  Ropa.db  SugeridasScreen.js  TabNavigator.js
ios/QueMePongo/: AppDelegate.m  Info.plist
ios/QueMePongo.xcodeproj/: project.pbxproj
ios/QueMePongo.xcodeproj/xcshareddata/xcschemes/: QueMePongo-tvOS.xcscheme  QueMePongo.xcscheme
ios/QueMePongo/Base.lproj/: LaunchScreen.xib
ios/QueMePongoTests/: QueMePongoTests.m
reducers/: ropaReducer.js
