// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()            // sin esta linea fea no anda por no encontrar la version de gradle
        jcenter()
        
    }
    dependencies {
          classpath 'com.android.tools.build:gradle:3.1.3'          // con la version 2 no corre
          classpath 'com.google.gms:google-services:4.0.1'
   

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}


subprojects {
  project.configurations.all {
     resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
              && !details.requested.name.contains('multidex') ) {
           details.useVersion "26.1.0"
        }
     }
  }
}
